[DEFAULT]
repetitions = 1
iterations = 130
path = /share/taraxu/selection-mechanism/autoranking_ranksvm

[autoranking_svm_search_olddata]
experiment = grid
mode = "development"

langpair = "de-en"

ties = False
include_references = False


#raw, clean
trainset_mode = "annotated"

training_sets = "/home/elav01/workspace/TaraXUscripts/data/multiclass/wmt08.if.jcml,/home/elav01/workspace/TaraXUscripts/data/multiclass/wmt10-train.partial.if.jcml"
test_set = "/home/elav01/workspace/TaraXUscripts/data/multiclass/wmt10-test.if.jcml"

class_name = "rank"

attset_1_source = 
attset_1_target = 
attset_1_general = 

attset_2_source = 
attset_2_target = 
attset_2_general = "tgt_unk,tgt_length_ratio,tgt_berkeley-n_ratio,tgt_parse-VP_ratio,tgt_berkley-loglikelihood_ratio"

attset_16_source =
attset_16_target = 
attset_16_general = "tgt_unk,tgt_length_ratio,tgt_berkeley-n_ratio,tgt_parse-VP_ratio,tgt_parse-NP_ratio,tgt_berkley-loglikelihood_ratio"

attset_21_source = "unk,length,berkeley-n,parse-VP,parse-NP,berkley-loglikelihood"
attset_21_target = "unk,length,berkeley-n,parse-VP,parse-NP,berkley-loglikelihood"
attset_21_general = 


att = ["attset_2", "attset_21"]

svm_c = [0.005, 0.05, 0.1, 0.5, 1, 5, 10, 50, 500, 5000, 20000]
svm_p = [1]


meta_attributes = "id,testset,judge_id,segment_id,tgt_berkeley-tree,src_berkeley-tree,langsrc,langtgt,tgt_system,document_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 
 
 
[autoranking_svm_search_newdata]

experiment = grid
mode = "production"

langpair = ["de-en","en-de"]

ties = [False]
include_references = [False]

#raw, clean
trainset_mode = ["annotated","clean"]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/clean/wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

class_name = "rank"

attset_1_source = ""
attset_1_target = ""
attset_1_general = ""

#succesful features from our WMT11 metric
attset_2_source = "lm_unk"
attset_2_target = "lm_unk,l_tokens_ratio,berkeley-n_ratio,parse-VP_ratio,berkley-loglikelihood_ratio"
attset_2_general = 

#succesful features from our WMT11 metric with no ratios
attset_21_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_target = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_general = 

#SVR of Soricut et. al 2012 (Best WMT12) [subset]
attset_3_source = "l_tokens,l_avgchars,lm_prob,lm_unk,parse-dot,parse-comma"
attset_3_target = "bleu_cross,lm_prob"
attset_3_general = 

#M5P of Soricut et. al 2012 (Best WMT12) [subset]
attset_4_source = "l_tokens,l_avgchars,lm_prob,parse-dot,parse-comma"
attset_4_target = "bleu_cross,lm_prob"
attset_4_general = 

#Felice&Specia 2012 (Baseline WMT12) [subset]
attset_5_source = "l_avgchars,lm_tri-prob,parse-NP,l_tokens"
attset_5_target = "berkley-loglikelihood,lm_unk,parse-VP_ratio,parse-PP_ratio,parse-NP,parse-V,l_tokens_ratio"
attset_5_general = 

#promisable features
attset_6_source = "lm_unk,l_tokens,berkeley-n,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_DE_CASE,lt_BISSTRICH,lt_DE_AGREEMENT"
attset_6_target = "meteor_score,lm_unk,berkeley-n,l_tokens,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_EN_QUOTES,lt_EN_UNPAIRED_BRACKETS,lt_COMMA_PARENTHESIS_WHITESPACE,lt_DID_BASEFORM,lt_THREE_NN,lt_HE_VERB_AGR,lt_UPPERCASE_SENTENCE_START,lt_WORD_REPEAT_RULE"
attset_6_general =

#promisable features + system
attset_7_source = "lm_unk,l_tokens,berkeley-n,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_DE_CASE,lt_BISSTRICH,lt_DE_AGREEMENT"
attset_7_target = "system,meteor_score,lm_unk,berkeley-n,l_tokens,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_EN_QUOTES,lt_EN_UNPAIRED_BRACKETS,lt_COMMA_PARENTHESIS_WHITESPACE,lt_DID_BASEFORM,lt_THREE_NN,lt_HE_VERB_AGR,lt_UPPERCASE_SENTENCE_START,lt_WORD_REPEAT_RULE"
attset_7_general =



att = ["attset_6","attset_7","attset_2","attset_21","attset_3","attset_4","attset_5","attset_1"]
svm_c = [0.05, 1, 50]

meta_attributes = "testset,judgement_id,langsrc,langtgt,judgement_id,id,tgt_score,document_id,judge_id,segment_id,berkeley-tree,berkeley-tree,rank_diff,src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt_reuse_status,tgt_terminologyAdmitted_status,tgt_total_status,tgt_spelling_status,tgt_style_status,tgt_grammar_status,tgt_terminology_status,tgt_resultStats_projectStatus,tgt_reuse_status,tgt_terminologyAdmitted_status,tgt_total_status,tgt_spelling_status,tgt_style_status,tgt_grammar_status,tgt_terminology_status,tgt_resultStats_projectStatus" 
hidden_attributes = 
discrete_attributes = 

