[DEFAULT]
repetitions = 1
iterations = 9
path = /home/lefterav/taraxu_data/selection-mechanism/wmt12qe/experiment/2

[quality_estimation_development]
experiment = grid
mode = "development"
training_set = "/home/elav01/taraxu_data/wmt12/qe/training_set/training-sample-all.jcml"
test_set = "-"
class_name = "tgt-1_score"
class_type = "c"
classifier = ["PLSRegression","LassoRegression","Earth","Tree"]
#LinearRegression
attset_1 = ""
attset_2 = "bb_1050,bb_1057,bb_1009,bb_1006,bb_1022,bb_1002,bb_1001,bb_1036,bb_1053,bb_1054,bb_1012,bb_1015,bb_1058,bb_1049,bb_1075,bb_1074,bb_1046"
attset_3 = "tgt-1_lgt_double_punctuation,src_grammar_wrong_verb_form_chars,src_style_disambiguate_that_matches,src_style_repeat_modal_verb,tgt-1_lgt_comma_parenthesis_whitespace,src_style_repeat_modal_verb_chars,src_style_avoid_multiple_negation_chars,tgt-1_lgt_pp_v_plural_5_,tgt-1_lgt_det_nom_masc_3_,tgt-1_lgt_nom_adj_fem_6_,src_style_disambiguate_that,src_style_repeat_modal_verb_matches,src_grammar_wrong_verb_form_matches,src_grammar_noun_adjective_confusion_chars,src_grammar_np_number_agreement_matches,tgt-1_berkeley-n_ratio,src_grammar_wrong_word,tgt-1_lgt_pp_v_singular_4_,src_grammar_np_number_agreement,src_grammar_wrong_word_chars,tgt-1_berkeley-n,src_grammar_subject_verb_agreement_matches,src_grammar_wrong_word_matches,src_grammar_np_number_agreement_chars,src_grammar_wrong_verb_form,src_style_verb_close_to_subject_chars,src_style_disambiguate_that_chars,src_style_do_not_use_complex_coordinations_chars"
attset_4 = "tgt-1_berkeley-avg-confidence_ratio,tgt-1_berkeley-avg-confidence,tgt-1_parse-S,tgt-1_parse-NN_ratio,tgt-1_berkley-loglikelihood,src_parse-NP,src_parse-NN,tgt-1_berkeley-n_ratio,tgt-1_parse-PP_ratio,tgt-1_parse-NP,tgt-1_berkeley-best-parse-confidence_ratio,tgt-1_berkeley-n,tgt-1_parse-NP_ratio,src_berkley-loglikelihood,tgt-1_parse-VB_ratio,src_berkeley-avg-confidence,judgement_id,tgt-1_d_a5_avg,tgt-1_berkeley-best-parse-confidence,tgt-1_parse-PP,tgt-1_parse-S_ratio,src_berkeley-n,tgt-1_berkley-loglikelihood_ratio,src_parse-VB"
attset_5 = "tgt-1_berkeley-n,tgt-1_berkeley-best-parse-confidence_ratio,tgt-1_berkeley-n_ratio"
att = ["attset_1", "attset_2", "attset_3", "attset_4", "attset_5"]  
meta_attributes = "testset,judgment-id,langsrc,langtgt,ps1_judgement_id,id,tgt-1_score,tgt-1_system"
hidden_attributes = "tgt-1_berkeley-tree,src_berkeley-tree"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus" 
                               




 