[DEFAULT]
repetitions = 1
iterations = 11
path = /share/taraxu/selection-mechanism/wmt13/qe1.3/experiments/ 


experiment = grid
training_set = "/share/taraxu/selection-mechanism/wmt13/metric/annotated/14/wmt13qe_t13-tr-en-es.all.analyzed.f.jcml"
test_set = "-"
class_name = "tgt-1_score"
evaluation = "regression"
class_type = "c"
params_Tree = "{'minSubset':20; 'nodeLearner':LinearRegressionLearner()}

#glassbox only
#absolute relieff r=-1.722 n=20
attset_1 = "tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built"

#positive relieff r>=0.2 n=9
attset_2 = "tgt-1_pC_min_pos,tgt-1_c_max_pos,tgt-1_src_phrase_pos_max,tgt-1_c_min_pos,tgt-1_pC_max_pos,tgt-1_src_tgt_diff_min,tgt-1_time_per_other_hyp_score,tgt-1_pC_high_avg,tgt-1_time_other_hyp_score"

#positive relieff r>=0.175 n=16
attset_3 = "tgt-1_pC_min_pos,tgt-1_c_max_pos,tgt-1_src_phrase_pos_max,tgt-1_c_min_pos,tgt-1_pC_max_pos,tgt-1_src_tgt_diff_min,tgt-1_time_per_other_hyp_score,tgt-1_pC_high_avg,tgt-1_time_other_hyp_score,tgt-1_pC_high,tgt-1_pC_low_avg,tgt-1_c_high_avg,tgt-1_time_per_collect_opt,tgt-1_c_low,tgt-1_pC_min,tgt-1_c_min"

#positive relieff r>=0.164 n=22
attset_4 = "tgt-1_pC_min_pos,tgt-1_c_max_pos,tgt-1_src_phrase_pos_max,tgt-1_c_min_pos,tgt-1_pC_max_pos,tgt-1_src_tgt_diff_min,tgt-1_time_per_other_hyp_score,tgt-1_pC_high_avg,tgt-1_time_other_hyp_score,tgt-1_pC_high,tgt-1_pC_low_avg,tgt-1_c_high_avg,tgt-1_time_per_collect_opt,tgt-1_c_low,tgt-1_pC_min,tgt-1_c_min,tgt-1_src_tgt_diff_std,tgt-1_pC_var,tgt-1_time_per_other,tgt-1_time_calculate_lm,tgt-1_alt_pC_low_avg"

#1+2
attset_5 = "tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built,tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built"

#blackbox+glassbox positive r>=0.4, n=17
attset_6 = "src_berkeley-n,tgt-1_pC_min_pos,tgt-1_alt_pC_high,tgt-1_alt_c_low,tgt-1_src_phrase_pos_max,tgt-1_parse-VB,src_parse-DT,tgt-1_c_max_pos,tgt-1_berkeley-n,tgt-1_c_min_pos,tgt-1_alt_pC_low,tgt-1_total_transopt,tgt-1_parse-DT,tgt-1_pC_max_pos,tgt-1_alt_c_high,src_parse-VB,tgt-1_total_hypotheses"

#5+6
attset_7 = "tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built,tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built,src_berkeley-n,tgt-1_pC_min_pos,tgt-1_alt_pC_high,tgt-1_alt_c_low,tgt-1_src_phrase_pos_max,tgt-1_parse-VB,src_parse-DT,tgt-1_c_max_pos,tgt-1_berkeley-n,tgt-1_c_min_pos,tgt-1_alt_pC_low,tgt-1_total_transopt,tgt-1_parse-DT,tgt-1_pC_max_pos,tgt-1_alt_c_high,src_parse-VB,tgt-1_total_hypotheses"
#5+6+tokens
attset_8 = "tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built,tgt-1_hyp_disc_earlier,tgt-1_time_per_estimate_score,tgt-1_time_create_hyp,tgt-1_words_inserted,tgt-1_unk_pos_var,tgt-1_unk_pos_first,tgt-1_unk_per_tokens,tgt-1_unk_pos_std,tgt-1_hyp_discarded,tgt-1_unk_pos_last,tgt-1_time_manage_stacks,tgt-1_words_deleted,tgt-1_time_per_create_hyp,tgt-1_unk_pos_avg,tgt-1_time_per_manage_stacks,tgt-1_total_transopt_pruned,tgt-1_unk,tgt-1_hyp_pruned,tgt-1_time_estimate_score,tgt-1_hyp_not_built,src_berkeley-n,tgt-1_pC_min_pos,tgt-1_alt_pC_high,tgt-1_alt_c_low,tgt-1_src_phrase_pos_max,tgt-1_parse-VB,src_parse-DT,tgt-1_c_max_pos,tgt-1_berkeley-n,tgt-1_c_min_pos,tgt-1_alt_pC_low,tgt-1_total_transopt,tgt-1_parse-DT,tgt-1_pC_max_pos,tgt-1_alt_c_high,src_parse-VB,tgt-1_total_hypotheses,tgt-1_l_tokens,src_l_tokens"

attset_9 = 

#====End set declaration

meta_attributes = "testset,judgment_id,judgement_id,langsrc,langtgt,ps1_judgement_id,id,tgt-1_system,nth_in_doc,doc_id,translator_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff,tgt-1_ref-lev,tgt-1_ref-meteor_score,tgt-1_ref-meteor_fragPenalty,tgt-1_ref-meteor_recall,tgt-1_ref-meteor_precision,tgt-1_ref-bleu,tgt-2_ref-lev,tgt-2_ref-meteor_score,tgt-2_ref-meteor_fragPenalty,tgt-2_ref-meteor_recall,tgt-2_ref-meteor_precision,tgt-2_ref-bleu,tgt-1_rank,tgt-2_rank"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus" 

att = ["attset_1","attset_2","attset_3","attset_4","attset_5","attset_6","attset_7","attset_8","attset_9"]

[quality_estimation_glassbox_dev]
mode = "development"
att = ["attset_1"]                             

[qe_linear]
mode = "production"
classifier = ["PLSRegression","LassoRegression","Earth", "LinearRegression"]

[qe_svm]
mode = "production"
classifier = ["SVMEasy"]
params_SVMEasy = ["{'svm_type':Epsilon_SVR}","{'svm_type':Nu_SVR}"]

[qe_tree]
mode = "production"
classifier = ["Tree"] 

[qe_test_linear6]
mode = "production"
experiment = list
classifier = "LinearRegression"
att = "attset_6"
test_set = "/share/taraxu/selection-mechanism/wmt13/metric/annotated/15/wmt13qe_t13-te-en-es.all.analyzed.f.jcml"

[qe_test_lasso4]
mode = "production"
experiment = list
classifier = "LassoRegression"
att = "attset_4"
test_set = "/share/taraxu/selection-mechanism/wmt13/metric/annotated/15/wmt13qe_t13-te-en-es.all.analyzed.f.jcml"

[qe_test_pls8]
mode = "production"
experiment = list
classifier = "PLSRegression"
att = "attset_8"
test_set = "/share/taraxu/selection-mechanism/wmt13/metric/annotated/15/wmt13qe_t13-te-en-es.all.analyzed.f.jcml"
