[DEFAULT]
repetitions = 1
iterations = 130
path = /share/taraxu/selection-mechanism/autoranking



experiment = grid
mode = "production"

langpair = ["de-en"]

ties = [False]
include_references = [False]

#raw, clean
trainset_mode = ["annotated"]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/clean/wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

class_name = ["rank"]
class_type = "d"



params_LogReg = "{'stepwise_lr':True}"

#succesful features from our WMT11 metric
attset_1_source = 
attset_1_target = 
attset_1_general = 

#succesful features from our WMT11 metric
attset_2_source = "lm_unk"
attset_2_target = "lm_unk,l_tokens_ratio,berkeley-n_ratio,parse-VP_ratio,berkley-loglikelihood_ratio"
attset_2_general = ""

#SVR of Soricut et. al 2012 (Best WMT12) [subset]
attset_3_source = "l_tokens,l_avgchars,lm_prob,lm_unk,parse-dot,parse-comma"
attset_3_target = "bleu_cross,lm_prob"
attset_3_general = ""

#M5P of Soricut et. al 2012 (Best WMT12) [subset]
attset_4_source = "l_tokens,l_avgchars,lm_prob,parse-dot,parse-comma"
attset_4_target = "bleu_cross,lm_prob"
attset_4_general = ""

#Felice&Specia 2012 (Baseline WMT12) [subset]
attset_5_source = "l_avgchars,lm_prob,parse-NP,l_tokens,"
attset_5_target = "berkley-loglikelihood,lm_unk,parse-VP_ratio,parse-PP_ratio,parse-NP,parse-V,l_tokens_ratio"
attset_5_general = ""

#promisable features
attset_6_source = "lm_unk,l_tokens,berkeley-n,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_DE_CASE,lt_BISSTRICH,lt_DE_AGREEMENT"
attset_6_target = "meteor_score,lm_unk,berkeley-n,l_tokens,spelling_score,grammar_score,style_score,parse-dot,parse-comma,lt_errors,lt_EN_QUOTES,lt_EN_UNPAIRED_BRACKETS,lt_COMMA_PARENTHESIS_WHITESPACE,lt_DID_BASEFORM,lt_THREE_NN,lt_HE_VERB_AGR,lt_UPPERCASE_SENTENCE_START,lt_WORD_REPEAT_RULE"
attset_6_general =

#promisable features without language checking
attset_61_source = "lm_unk,l_tokens,berkeley-n,spelling_score,grammar_score,style_score,parse-dot,parse-comma"
attset_61_target = "meteor_score,lm_unk,berkeley-n,l_tokens,spelling_score,grammar_score,style_score,parse-dot,parse-comma"
attset_61_general =

#succesful features from our WMT11 metric with no ratios
attset_21_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_target = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_general = ""


#Extension of 2.1, with only loglikelihood (no n-best tree count)
attset_211_source = "lm_unk,l_tokens,parse-VP,berkley-loglikelihood"
attset_211_target = "lm_unk,l_tokens,parse-VP,berkley-loglikelihood"
attset_211_general = ""

#Extension of 2.1, with only n-best tree count (no log-likelihood)
attset_212_source = "lm_unk,l_tokens,berkeley-n,parse-VP"
attset_212_target = "lm_unk,l_tokens,berkeley-n,parse-VP"
attset_212_general = ""

#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_24_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_target = "meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_general = 

#Extension of 2.4, with only loglikelihood (no n-best tree count)
attset_241_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_241_target = "meteor_score,lm_unk,l_tokens,parse-VP,berkley-loglikelihood"
attset_241_general = 

#Extension of 2.4, with only n-best tree count (no log-likelihood)
attset_242_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_242_target = "meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP"
attset_242_general = 

att = ["attset_211","attset_212","attset_241","attset_242"]

meta_attributes = "testset,judgement_id,langsrc,langtgt,judgement_id,id,tgt-1_score,tgt-2_score,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff"
discrete_attributes = "tgt-1_system,tgt-2_system,src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 
 
[autoranking_featuresets_mtj1]
classifier = ["Naive", "LogReg"]

[autoranking_featuresets_mtj1_svm]
att = ["attset_24"]
classifier = ["SVMEasy"]
delay_accuracy = True
remove_infinite = True


#[autoranking_featuresets_mtj1_svm_2]
#att = ["attset_2", "attset_21", "attset_6", "attset_3", "attset_4", "attset_5"]
#delay_accuracy = True

#classifier = ["SVMEasy"]

[autoranking_featuresets_mtj1_svm_2]
att = ["attset_24", "attset_2", "attset_21", "attset_6", "attset_3", "attset_4", "attset_5"]
delay_accuracy = True
remove_infinite = True
classifier = ["SVMEasy"]

[autoranking_featuresets_mtj1_svm_3]
att = ["attset_1"]
delay_accuracy = True
remove_infinite = True
classifier = ["SVMEasy"]
