[general]
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

## Truecasing

[Truecaser:en]
model = res/truecasers/truecase-model.3.en

[Truecaser:es]
model = res/truecasers/truecase-model.3.es

[Truecaser:de]
model = res/truecasers/truecase-model.3.de

[Truecaser:fr]
model = res/truecasers/truecase-model.3.fr

[Splitter:de]
model = res/splitter/split-model.de

## Language Model

[KenLM:en]
model = res/lms/interpolated-lm.en.binlm 

[KenLM:fr]
model = res/lms/interpolated-lm.fr.binlm

[KenLM:es]
model = res/lms/interpolated-lm.es.binlm

[KenLM:de]
model = res/lms/interpolated-lm.de.binlm


## PARSERS
## Berkeley

[BerkeleyLocal:en]
grammarfile = res/grammars/eng_sm6.gr

[BerkeleyLocal:es]
grammarfile = res/grammars/spa_ancora.gr

[BerkeleyLocal:de]
grammarfile = res/grammars/ger_sm5.gr

[BerkeleyLocal:fr]
grammarfile = res/grammars/fra_sm5.gr


## BitPar

[BitPar:en]
path = /project/qtleap/software/bitpar/TraceParser/bin
lexicon = /project/qtleap/software/bitpar/TraceParser/PennTB/lexicon
grammar = /project/qtleap/software/bitpar/TraceParser/PennTB/grammar
unknownwords = /project/qtleap/software/bitpar/TraceParser/PennTB/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/TraceParser/PennTB/wordclass.tx

[BitPar:de]
path = /project/qtleap/software/bitpar/GermanParser/bin
lexicon = /project/qtleap/software/bitpar/GermanParser/Tiger/lexicon
grammar = /project/qtleap/software/bitpar/GermanParser/Tiger/grammar
unknownwords = /project/qtleap/software/bitpar/GermanParser/Tiger/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/GermanParser/Tiger/wordclass.txt


## IBM-1
[Ibm1:en-de]
model = res/ibm1/lex.en-de

[Ibm1:de-en]
model = res/ibm1/lex.de-en

[Ibm1:es-en]
model = res/ibm1/lex.es-en

[Ibm1:en-es]
model = res/ibm1/lex.en-es

[Ibm1:en-cs]
model = res/ibm1/lex.en-cs

[Ibm1:cs-en]
model = res/ibm1/lex.cs-en

[Ibm1:fr-en]
model = res/ibm1/lex.fr-en

[Ibm1:en-fr]
model = res/ibm1/lex.en-fr



