[general]
#java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

## Truecasing

[Truecaser:en]
model = /home/lefterav/workspace/qualitative/res/truecasers/truecase-model.3.en

[Truecaser:es]
model = /share/taraxu/systems/r2/de-es/moses/truecaser/truecase-model.1.es

[Truecaser:de]
model = /home/lefterav/workspace/qualitative/res/truecasers/truecase-model.3.de

[Truecaser:fr]
model = /share/taraxu/systems/r2/de-fr/moses/truecaser/truecase-model.1.fr


## Language Model

[KenLM:en]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.en.binlm 

[KenLM:fr]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.fr.binlm

[KenLM:es]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.es.binlm

[KenLM:de]
model = /home/lefterav/workspace/qualitative/res/lms/news.3gram.de.lm


## PARSERS
## Berkeley

[BerkeleyLocal:en]
grammarfile = /home/lefterav/workspace/qualitative/res/grammars/eng_sm6.gr

[BerkeleyLocal:es]
grammarfile = /share/taraxu/selection-mechanism/grammars/spa_ancora.gr

[BerkeleyLocal:de]
grammarfile = /home/lefterav/workspace/qualitative/res/grammars/ger_sm5.gr

[BerkeleyLocal:fr]
grammarfile = /share/taraxu/selection-mechanism/grammars/fra_sm5.gr


## BitPar

[BitPar:en]
path = /home/lefterav/workspace/qualitative/lib/bitpar/BitPar/src
lexicon = /home/lefterav/workspace/qualitative/lib/bitpar/TraceParser/PennTB/lexicon
grammar = /home/lefterav/workspace/qualitative/lib/bitpar/TraceParser/PennTB/grammar
unknownwords = /home/lefterav/workspace/qualitative/lib/bitpar/TraceParser/PennTB/open-class-tags 
openclassdfsa = /home/lefterav/workspace/qualitative/lib/bitpar/TraceParser/PennTB/wordclass.txt

[BitPar:de]
path = /home/lefterav/workspace/qualitative/lib/bitpar/BitPar/src
lexicon = /home/lefterav/workspace/qualitative/lib/bitpar/GermanParser/Tiger/lexicon
grammar = /home/lefterav/workspace/qualitative/lib/bitpar/GermanParser/Tiger/grammar
unknownwords = /home/lefterav/workspace/qualitative/lib/bitpar/GermanParser/Tiger/open-class-tags 
openclassdfsa = /home/lefterav/workspace/qualitative/lib/bitpar/GermanParser/Tiger/wordclass.txt


## IBM-1
[Ibm1:en-de]
model = /home/lefterav/workspace/qualitative/res/ibm1/lex.en-de

[Ibm1:de-en]
model = /home/lefterav/workspace/qualitative/res/ibm1/lex.de-en

[Ibm1:es-en]
model = /share/taraxu/data/quality-estimation/shared-task-wmt12/resources/lex.s2e

[Ibm1:en-es]
model = /home/elav01/tools/quest/lang_resources/giza/lex.e2s

[Ibm1:en-cs]
model = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.e2f

[Ibm1:cs-en]
model = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.f2e

[Ibm1:fr-en]
model = /home/elav01/tools/quest/lang_resources/giza/lex.fren.e2f

[Ibm1:en-fr]
model = /home/elav01/tools/quest/lang_resources/giza/lex.enfr.e2f



