[general]
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

## Truecasing

[Truecaser:en]
model = /share/taraxu/systems/r2/de-en/moses/truecaser/truecase-model.3.en
#model = /home/lefterav/workspace/qualitative/res/truecasers/truecase-model.3.en

[Truecaser:es]
model = /share/taraxu/systems/r2/de-es/moses/truecaser/truecase-model.1.es

[Truecaser:de]
model = /share/taraxu/systems/r2/en-de/moses/truecaser/truecase-model.1.de
#model = /home/lefterav/workspace/qualitative/res/truecasers/truecase-model.3.de

[Truecaser:fr]
model = /share/taraxu/systems/r2/de-fr/moses/truecaser/truecase-model.1.fr

[Tokenizer:en]
protected = /project/qtleap/pilot2/wsd/data_tok/protect-urls.rex

[Tokenizer:de]
protected = /project/qtleap/pilot2/wsd/data_tok/protect-urls.rex

[Splitter:de]
model = /share/taraxu/systems/r2/de-en/moses/splitter/split-model.3.de

## Language Model

[KenLM:en]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.en.binlm 

[KenLM:fr]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.fr.binlm

[KenLM:es]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.es.binlm

[KenLM:de]
model = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.de.binlm


## PARSERS
## Berkeley

[BerkeleyLocal:en]
grammarfile = /share/taraxu/selection-mechanism/grammars/eng_sm6.gr

[BerkeleyLocal:es]
grammarfile = /share/taraxu/selection-mechanism/grammars/spa_ancora.gr

[BerkeleyLocal:de]
grammarfile = /share/taraxu/selection-mechanism/grammars/ger_sm5.gr

[BerkeleyLocal:fr]
grammarfile = /share/taraxu/selection-mechanism/grammars/fra_sm5.gr


## BitPar

[BitPar:en]
path = /project/qtleap/software/bitpar/TraceParser/bin
lexicon = /project/qtleap/software/bitpar/TraceParser/PennTB/lexicon
grammar = /project/qtleap/software/bitpar/TraceParser/PennTB/grammar
unknownwords = /project/qtleap/software/bitpar/TraceParser/PennTB/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/TraceParser/PennTB/wordclass.tx

[BitPar:de]
path = /project/qtleap/software/bitpar/GermanParser/bin
lexicon = /project/qtleap/software/bitpar/GermanParser/Tiger/lexicon
grammar = /project/qtleap/software/bitpar/GermanParser/Tiger/grammar
unknownwords = /project/qtleap/software/bitpar/GermanParser/Tiger/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/GermanParser/Tiger/wordclass.txt


## IBM-1
[Ibm1:en-de]
model = /share/taraxu/systems/r2/de-en/moses/model/lex.2.f2e

[Ibm1:de-en]
model = /share/taraxu/systems/r2/de-en/moses/model/lex.2.e2f

[Ibm1:es-en]
model = /share/taraxu/data/quality-estimation/shared-task-wmt12/resources/lex.s2e

[Ibm1:en-es]
model = /home/elav01/tools/quest/lang_resources/giza/lex.e2s

[Ibm1:en-cs]
model = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.e2f

[Ibm1:cs-en]
model = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.f2e

[Ibm1:fr-en]
model = /home/elav01/tools/quest/lang_resources/giza/lex.fren.e2f

[Ibm1:en-fr]
model = /home/elav01/tools/quest/lang_resources/giza/lex.enfr.e2f



