[DEFAULT]

repetitions = 1
iterations = 6
experiment = "grid"

class_name = "rank"
langpair = "de-en"

#path = "/project/qtleap/subprojects/selection_mechanism/diss/learning"
path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"

meta_attributes = "testset,judgement_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff,tgt-1_ref-lev,tgt-1_ref-meteor_score,tgt-1_ref-meteor_fragPenalty,tgt-1_ref-meteor_recall,tgt-1_ref-meteor_precision,tgt-1_ref-bleu,tgt-2_ref-lev,tgt-2_ref-meteor_score,tgt-2_ref-meteor_fragPenalty,tgt-2_ref-meteor_recall,tgt-2_ref-meteor_precision,tgt-2_ref-bleu,tgt-1_rank,tgt-2_rank"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 

training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_de-en/9"
training_sets = "wmt2012-newstest-{langpair}-rank.all.analyzed.f.jcml,wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

test = "list"
#test = "crossvalidation"
test_path = "/local/tmp/el	av01/selection-mechanism/autoranking/annotation/annotated_de-en/9"
test_sets = "wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

tempdir = "/tmp"
#tempdir = "/home/dupo/taraxu_data/qualitative/tmp"

#Java installation if it differs than the default
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

params_LogRegLearner = "{'stepwise_lr':True, 'remove_singular':True}"
params_SVMEasyLearner = "{'verbose':True, 'replace_infinite':True, 'default_value':0}"

#quest baseline+ours
attset_33_source = "parse-comma,parse-dot,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_target = "q_1001_1,q_1002_1,q_1006_1,q_1009_1,q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,parse-dot,cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_general = None

attset_139_source = None
attset_139_target = "lt_errors,lt_COMMA_PARENTHESIS_WHITESPACE,lt_EN_UNPAIRED_BRACKETS,lt_UPPERCASE_SENTENCE_START,q_1082_1,q_1081_1,q_1080_1,q_1079_1,q_1078_1,q_1077_1,q_1064_1,q_1063_1,q_1062_1,q_1061_1,q_1060_1,q_1059_1,q_1058_1,q_1057_1,q_1056_1,q_1055_1,q_1054_1,q_1053_1,q_1052_1,q_1051_1,q_1050_1,q_1049_1,q_1044_1,q_1042_1,q_1040_1,q_1038_1,q_1036_1,q_1034_1,q_1032_1,q_1030_1,q_1028_1,q_1026_1,q_1024_1,q_1022_1,q_1020_1,q_1018_1,q_1016_1,q_1015_1,q_1014_1,q_1013_1,q_1012_1,q_1011_1,q_1010_1,q_1009_1,q_1006_1,q_1005_1,q_1004_1,q_1003_1,q_1002_1,q_1001_1,l_tokens,lm_unk_pos_rel_std,lm_unk_pos_rel_min,lm_unk_pos_rel_max,lm_unk_pos_rel_avg,lm_unk_pos_abs_std,lm_unk_pos_abs_min,lm_unk_pos_abs_max,lm_unk_pos_abs_avg,lm_unk_len,lm_unk,lm_prob,l_avgoccurences,l_avgchars,ibm1-score-inv,ibm1-score,ibm1-ratio-02,ibm1-ratio-001,cross-meteor_score,cross-meteor_recall,cross-meteor_precision,cross-bleu,berkley-loglikelihood,berkeley-n,berkeley-best-parse-confidence,berkeley-avg-confidence,cross-meteor_fragPenalty,parse-VVFIN-pos-std,parse-VVFIN-pos-avg,parse-VVFIN,parse-VP-pos-std,parse-VP-pos-avg,parse-VP,parse-PP-pos-std,parse-PP-pos-avg,parse-PP,parse-NP-pos-std,parse-NP-pos-avg,parse-NP,parse-NN-pos-std,parse-NN-pos-avg,parse-NN,parse-dot-pos-std,parse-dot-pos-avg,parse-dot,parse-comma-pos-std,parse-comma-pos-avg,parse-comma,parse_NP_height_max,parse_NP_height_avg,bit_stdprob,bit_probhigh,bit_prob,bit_n,bit_minprob,bit_avgprob,parse_VP_height_max,parse_VP_height_avg,parse_S_height_max,parse_S_height_avg,cfg_S_NP_VP,cfg_S_NP_VP_DOT,cfg_ADVP_RB,cfg_S_VP,cfg_VP_TO_VP,cfg_PP_IN_NP,cfg_NP_DT_NN,cfg_NP_NP_PP,cfg_S_NP_VP,cfg_NP_PRP,cfgal_dist_start_S_NP_VP,cfgal_dist_end_S_NP_VP,cfgal_depth_S_NP_VP,cfgal_count_S_NP_VP,cfgal_dist_start_ADV_ADVP,cfgal_dist_start_NP_NP,cfgal_dist_end_NP_NP,cfgal_depth_NP_NP,cfgal_count_NP_NP,cfgal_dist_start_NN_NP,cfgpos_S-VP,cfgpos_end_S-VP,cfgpos_VP-VP,cfgpos_end_VP-VP,cfgpos_VP-VBZ"
attset_139_general = None

# features from RFECV on de-en
attset_139050_source = None
attset_139050_target = "berkeley-n,bit_avgprob,bit_prob,cross-meteor_recall,ibm1-score-inv,l_avgchars,lm_prob,lm_unk_len,lt_COMMA_PARENTHESIS_WHITESPACE,parse-NN-pos-std,parse-NP-pos-std,q_1003_1,q_1014_1"
attset_139050_general = None

attset_139025_source = None
attset_139025_target = "berkeley-n,bit_avgprob,bit_minprob,bit_prob,bit_stdprob,cfg_NP_DT_NN,cfg_PP_IN_NP,cfg_VP_TO_VP,cfgal_count_S_NP_VP,cfgal_depth_S_NP_VP,cfgal_dist_start_S_NP_VP,cross-bleu,cross-meteor_fragPenalty,cross-meteor_recall,cross-meteor_score,ibm1-score,ibm1-score-inv,l_avgchars,lm_prob,lm_unk_len,lm_unk_pos_abs_avg,lm_unk_pos_abs_max,lm_unk_pos_abs_min,lm_unk_pos_abs_std,lm_unk_pos_rel_avg,lm_unk_pos_rel_min,lt_COMMA_PARENTHESIS_WHITESPACE,lt_errors,parse-NN-pos-avg,parse-NN-pos-std,parse-NP,parse-NP-pos-avg,parse-NP-pos-std,parse-comma,parse-dot-pos-avg,parse_VP_height_avg,parse_VP_height_max,q_1003_1,q_1078_1,q_1081_1,q_1082_1"
attset_139025_general = None

attset_139010_source = None
attset_139010_target = "cfg_PP_IN_NP,cfg_S_NP_VP_DOT,cfgal_count_NP_NP,cfgal_dist_start_ADV_ADVP,cfgpos_end_VP-VP,cross-meteor_recall,ibm1-score-inv,l_avgchars,l_tokens,lm_prob,lm_unk_len,lm_unk_pos_abs_avg,lm_unk_pos_abs_max,lm_unk_pos_abs_min,lm_unk_pos_rel_min,lm_unk_pos_rel_std,lt_COMMA_PARENTHESIS_WHITESPACE,parse-NN,parse-NN-pos-std,parse-NP,parse-NP-pos-avg,parse-VP,parse-dot-pos-avg,q_1002_1,q_1003_1,q_1012_1,q_1015_1"
attset_139010_general = None

# features from RFECV on en-de
attset_13926_source = None
attset_13926_target = "bit_avgprob,bit_minprob,bit_stdprob,cross-meteor_fragPenalty,cross-meteor_recall,cross-meteor_score,ibm1-ratio-001,ibm1-ratio-02,ibm1-score,l_avgchars,lm_unk,lm_unk_len,lt_COMMA_PARENTHESIS_WHITESPACE,lt_errors,parse-NN,parse-NP-pos-avg,parse-VP,parse-comma,parse-comma-pos-avg,q_1002_1,q_1003_1,q_1004_1,q_1012_1,q_1013_1,q_1015_1,q_1082_1"
attset_13926_general = None

attset_13923_source = None
attset_13923_target = "bit_minprob,bit_stdprob,cross-meteor_recall,cross-meteor_score,ibm1-ratio-001,ibm1-ratio-02,ibm1-score,ibm1-score-inv,lm_unk,lm_unk_pos_abs_std,lm_unk_pos_rel_std,lt_COMMA_PARENTHESIS_WHITESPACE,lt_errors,parse-NN-pos-avg,parse-NN-pos-std,parse-PP-pos-std,parse-VP,parse-VP-pos-avg,parse-comma,parse-dot-pos-avg,q_1003_1,q_1004_1,q_1078_1"
attset_13923_general = None

attset_13956_source = None
attset_13956_target = "berkeley-n,bit_avgprob,bit_minprob,bit_prob,bit_stdprob,cfgal_count_NP_NP,cfgpos_end_S-VP,cfgpos_end_VP-VP,cross-bleu,cross-meteor_fragPenalty,cross-meteor_score,ibm1-ratio-001,ibm1-ratio-02,ibm1-score,ibm1-score-inv,l_avgchars,l_avgoccurences,l_tokens,lm_prob,lm_unk,lm_unk_len,lm_unk_pos_abs_avg,lm_unk_pos_abs_max,lm_unk_pos_abs_min,lm_unk_pos_rel_avg,lm_unk_pos_rel_max,lm_unk_pos_rel_std,lt_COMMA_PARENTHESIS_WHITESPACE,lt_UPPERCASE_SENTENCE_START,lt_errors,parse-NN,parse-NN-pos-avg,parse-NP,parse-NP-pos-std,parse-PP,parse-PP-pos-std,parse-VP,parse-VP-pos-std,parse-comma,parse-comma-pos-avg,parse-comma-pos-std,parse-dot,parse_VP_height_avg,parse_VP_height_max,q_1002_1,q_1003_1,q_1004_1,q_1012_1,q_1013_1,q_1015_1,q_1064_1,q_1079_1,q_1081_1,q_1082_1"
attset_13956_general = None

att = ["attset_139"]

langpair = ["de-en"]
repetitions = 1

#training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
#training_sets = "5.trainingset.jcml"

test = "list"
#test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
test_sets = "5.testset.jcml"

training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True"
#training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
training_sets = "5.trainset.jcml"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True"
#test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"

[diss_fs_rfecv]

feature_selector = ["RFECV_SVC", "RFE_SVC"]
learner = ["LinearSVC"]

[diss_fs_rfecv_apply]
att = ["attset_139050", "attset_139025", "attset_13910"]
learner = ["LogRegLearner", "GradientBoostingClassifier"]

[diss_fs_rfecv_apply_nosfss]
att = ["attset_139050", "attset_139025", "attset_13910"]
learner = ["LogRegLearner"]
params_LogRegLearner = "{'stepwise_lr':False, 'remove_singular':True}"

[diss_fs_norfecv_gboost]
att = ["attset_139"]
learner = ["GradientBoostingClassifier"]



[diss_fs_rfecv_small]

feature_selector = ["RFECV_SVC"]
learner = ["LinearSVC"]
feature_selection_params = ["{'sample' : 0.01}", "{'sample' : 0.025}", "{'sample' : 0.0075}"]

[diss_fs_rfecv_ende]

path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
langpair = ["en-de"]
feature_selector = ["RFECV_SVC"]
learner = ["LinearSVC"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
training_sets = "5.trainset.jcml"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
feature_selection_params = ["{'sample' : 0.0075},", "{'sample' : 0.01}", "{'sample' : 0.025}", "{'sample' : 0.05}"]


[diss_fs_logregfss]

learner = ["LogRegLearner"]
ngpair = ["de-en", "en-de"]

[diss_fs_logregfss_small]

path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
learner = ["LogRegLearner"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
training_sets = "5.trainset.jcml"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
test_sets = "5.testset.jcml"
langpair = ["en-de"]

[diss_fs_rfecv_ende_apply]

path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
langpair = ["en-de"]
learner = ["LogRegLearner", "LibLinearLogRegLearner", "GradientBoostingClassifier", "AdaBoostClassifier"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"
training_sets = "5.trainset.jcml"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml.lang_{langpair}.rep_10.clean_True"

att = ["attset_13926", "attset_13923", "attset_13956"]


[diss_fs_rfecv_ende_apply_cv]

repetitions = 10
test = "crossvalidation"
path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
langpair = ["en-de"]
learner = ["GradientBoostingClassifier", "AdaBoostClassifier", "LogRegLearner", "LibLinearLogRegLearner"]

training_path = "/project/qtleap/subprojects/selection_mechanism/diss/annotated"
training_sets = "wmt2008-2014-{langpair}-jcml-rank.all.analyzed.f.jcml"

att = ["attset_13926", "attset_13923", "attset_13956", "attset_139", "attset_33"]
