[general]
path = /home/elav01/taraxu_data/selection-mechanism/ml4hmt/experiment/autoranking/
cores = 2
java_classpath = /usr/share/py4j/py4j0.7.jar

[annotation]
reference_features = true
moreisbetter = bleu
lessisbetter = lev

[training]
filenames = /home/elav01/taraxu_data/jcml-latest/dev/wmt2008.de-en.dev-references.rank.jcml
#filenames = /home/elav01/workspace/TaraXUscripts/data/multiclass/wmt10-test-devpart.jcml

[tc:en]
language = en
model = /home/elav01/taraxu_data/selection-mechanism/emnlp/resources/truecase-model.3.en

[tc:es]
language = es
model = /home/elav01/taraxu_data/selection-mechanism/emnlp/resources/truecase-model.1.es

[tc:de]
language = de
model = /home/elav01/taraxu_data/selection-mechanism/emnlp/resources/truecase-model.1.de

[languagetool]
java_classpath = /home/elav01/taraxu_tools/LanguageTool-1.6/LanguageTool.jar

[parser:berkeley_en:soc]
grammarfile = /home/elav01/taraxu_tools/berkeleyParser/grammars/eng_sm6.gr
java_classpath = /home/elav01/workspace/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar:/home/elav01/workspace/TaraXUscripts/src/featuregenerator/parser/berkeley/socket/

[parser:berkeley_es:soc]
grammarfile = /home/elav01/taraxu_tools/berkeleyParser/grammars/spa_ancora.gr
java_classpath = /home/elav01/workspace/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar:/home/elav01/workspace/TaraXUscripts/src/featuregenerator/parser/berkeley/socket/

[parser:berkeley_de:soc]
grammarfile = /home/elav01/taraxu_tools/berkeleyParser/grammars/ger_sm5.gr
java_classpath = /home/elav01/workspace/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar:/home/elav01/workspace/TaraXUscripts/src/featuregenerator/parser/berkeley/socket/
[checker:iq_en:soc]
language = en
type = soap
user_id = bernux
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-preediting-DE-EN-T1
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-preediting-DE-EN-T1.modules.terms

[checker:iq_pre_de:soc]
language = en
type = soap
user_id = bernux
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-preediting-DE-EN
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-preediting-DE-EN.modules.terms

[_checker:iq_post_de:soc]
language = de
type = soap
user_id = tmpjeMRDP
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-postediting-DE-EN
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-postediting-DE-EN.modules.terms

[meteor]
java_classpath = /home/elav01/taraxu_tools/meteor-1.3:/home/elav01/taraxu_tools/meteor-1.3/meteor-1.3.jar

