[DEFAULT]
repetitions = 1
iterations = 11
path = /share/taraxu/selection-mechanism/wmt12qe/21

[quality_estimation_development]
testset_ratio = 0.9
experiment = grid
mode = "production"
training_set = "/share/taraxu/selection-mechanism/wmt12qe/15/training.all.analyzed.f.jcml"
coupled_training_set = "/share/taraxu/selection-mechanism/wmt12qe/21/quality_estimation_development/trainset.coupled.jcml"
test_set = "-"
class_name = "score"
classifier = ["SVMEasy", "Naive", "kNN", "Tree", "LogReg"]
params_LogReg = "{'stepwise_lr':True}"
filter_score_diff = [2.0,1.5]
#2.0]
attset_1 = ""
attset_7 = "tgt-1_lgt_double_punctuation,tgt-1_lgt_pp_v_plural_5_,tgt-1_parse-CC,src_parse-JJ,src_style_do_not_use_complex_sentences_chars,tgt-1_d_pC_avg,src_grammar_subject_verb_agreement_chars,src_grammar_wrong_word_chars,src_grammar_wrong_word_matches,src_parse-CC,src_style_disambiguate_that_chars,tgt-1_lgt_det_nom_fem_1_,src_parse-comma,tgt-1_parse-JJ,tgt-1_d_c_avg,src_style_use_relative_pronoun_matches,tgt-1_berkeley-best-parse-confidence,tgt-1_parse-VB,src_style_avoid_embedded_sentences_matches,src_style_disambiguate_ing_words_matches,tgt-1_d_a2_avg,tgt-1_d_r2_avg,tgt-1_d_pC_std,src_style_disambiguate_ing_words,src_style_do_not_use_complex_coordinations_chars,src_parse-NP,src_style_avoid_embedded_sentences_chars,src_style_use_article_chars,src_parse-NN,tgt-1_parse-NP,src_grammar_noun_adjective_confusion_chars,src_parse-VB,tgt-1_parse-NN,tgt-1_parse-VP,src_grammar_wrong_verb_form_chars,src_style_disambiguate_ing_words_chars,tgt-1_parse-dot,tgt-1_parse-S,tgt-1_d_r5_avg,src_style_use_complementizer_chars,src_parse-S,src_style_use_relative_pronoun_chars,src_style_use_this_that_these_those_with_noun_chars,tgt-1_berkeley-n,src_grammar_np_number_agreement_chars,bb_1074,bb_1075,src_parse-VP,tgt-1_parse-PP,src_berkeley-n,tgt-1_d_score_tm2,tgt-1_berkeley-best-parse-confidence_ratio"
att = ["attset_1"]
#, "attset_2", "attset_3", "attset_4", "attset_5"]  
meta_attributes = "testset,judgment_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src-1_berkeley-tree,src-2_berkeley-tree"
discrete_attributes = "src-1_reuse_status,src-1_terminologyAdmitted_status,src-1_total_status,src-1_spelling_status,src-1_style_status,src-1_grammar_status,src-1_terminology_status,src-1_resultStats_projectStatus,src-2_reuse_status,src-2_terminologyAdmitted_status,src-2_total_status,src-2_spelling_status,src-2_style_status,src-2_grammar_status,src-2_terminology_status,src-2_resultStats_projectStatus" 
                               




 
