[DEFAULT]
repetitions = 1
iterations = 11
path = /home/elav01/taraxu_data/selection-mechanism/wmt12qe/experiment/2

[quality_estimation_development]
testset_ratio = 0.9
experiment = grid
mode = "development"
training_set = "/home/elav01/taraxu_data/wmt12/qe/training_set/trainset.jcml"
test_set = "-"
class_name = "score"
classifier = ["Naive"]
filter_score_diff = [1.0,1.5,2.0] 
#,1.5,2.0]
#LinearRegression
attset_1 = ""
#attset_2 = "bb_1050,bb_1057,bb_1009,bb_1006,bb_1022,bb_1002,bb_1001,bb_1036,bb_1053,bb_1054,bb_1012,bb_1015,bb_1058,bb_1049,bb_1075,bb_1074,bb_1046"
att = ["attset_1"]
#, "attset_2", "attset_3", "attset_4", "attset_5"]  
meta_attributes = "testset,judgment-id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src-1_berkeley-tree,src-2_berkeley-tree"
discrete_attributes = "src-1_reuse_status,src-1_terminologyAdmitted_status,src-1_total_status,src-1_spelling_status,src-1_style_status,src-1_grammar_status,src-1_terminology_status,src-1_resultStats_projectStatus,src-2_reuse_status,src-2_terminologyAdmitted_status,src-2_total_status,src-2_spelling_status,src-2_style_status,src-2_grammar_status,src-2_terminology_status,src-2_resultStats_projectStatus" 
                               




 
