[DEFAULT]
repetitions = 1
iterations = 130
path = /share/taraxu/selection-mechanism/autoranking_search

[autoranking_search_naive_de_en]

experiment = grid
mode = "development"
critical_score = "CA"

initial_featureset = "src_lm_unk,tgt-1_lm_unk,tgt-1_l_tokens_ratio,tgt-2_lm_unk,tgt-2_l_tokens_ratio"

langpair = "de-en"

ties = False
include_references = False

#raw, clean
trainset_mode = "annotated"

training_tab = "/share/taraxu/selection-mechanism/autoranking_search/data/trainset.tab"
test_tab = "/share/taraxu/selection-mechanism/autoranking_search/data/testset.tab"

class_name = "rank"
class_type = "d"
classifier = "Naive" 
#, "C45", "SVMEasy", "CN2Unordered", "CN2SDUnordered", "CN2EVCUnordered", "Naive", "CN2",   "kNN",  "LogReg"]

params_LogReg = "{'stepwise_lr':True}"
#params_Tree = "{'minSubset':20; 'nodeLearner':LinearRegressionLearner()}" only for regression

meta_attributes = "testset,judgement_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 
 
 



 
