[general]
path=/home/lefterav/taraxu_data/ml4hmt/experiment

[training]
filenames=/home/lefterav/taraxu_data/ml4hmt/news-test2008-dev.es-en.withlang.if.jcml
classifier=SVMEasy
class_name=lev-rank
meta_attributes=id,testset
attributes=tgt-1_sc_t3-total,tgt-1_sc_t1-total,tgt-1_t1-OOV_count,tgt-1_t2-OOV_count,tgt-1_t3-OOV_count,tgt-1_t4-OOV_count,tgt-1_t5-OOV_count,tgt-1_an_t1-t1_r1_d1-fuzz1,tgt-1_an_t1-t1_r1_d1-fuzz2,tgt-1_an_t1-t1_r1_d1-pre-pruned,tgt-1_an_t1-t1_r1_d1-added,tgt-1_an_t1-t1_r1_d1-merged,tgt-1_phrasecount,tgt-1_t2_r1_d2-cat-PHR-S,tgt-1_t2_r1_d2-cat-PHR-CLS,tgt-1_dp-0-var,tgt-1_dp-1-var,tgt-1_dp-2-var,tgt-1_dp-3-var,tgt-1_dp-4-var,tgt-1_dp-c-var,tgt-1_dp-pC-mean,tgt-1_dp-0-std,tgt-1_dp-1-std,tgt-1_dp-2-std,tgt-1_dp-3-std,tgt-1_dp-4-std,tgt-1_dp-c-std,tgt-1_dp-pC-std,tgt-2_sc_t3-total,tgt-2_sc_t1-total,tgt-2_t1-OOV_count,tgt-2_t2-OOV_count,tgt-2_t3-OOV_count,tgt-2_t4-OOV_count,tgt-2_t5-OOV_count,tgt-2_an_t1-t1_r1_d1-fuzz1,tgt-2_an_t1-t1_r1_d1-fuzz2,tgt-2_an_t1-t1_r1_d1-pre-pruned,tgt-2_an_t1-t1_r1_d1-added,tgt-2_an_t1-t1_r1_d1-merged,tgt-2_phrasecount,tgt-2_t2_r1_d2-cat-PHR-S,tgt-2_t2_r1_d2-cat-PHR-CLS,tgt-2_dp-0-var,tgt-2_dp-1-var,tgt-2_dp-2-var,tgt-2_dp-3-var,tgt-2_dp-4-var,tgt-2_dp-c-var,tgt-2_dp-pC-mean,tgt-2_dp-0-std,tgt-2_dp-1-std,tgt-2_dp-2-std,tgt-2_dp-3-std,tgt-2_dp-4-std,tgt-2_dp-c-std,tgt-2_dp-pC-std
#,judge_id,segment_id,langsrc,langtgt,tgt-1_system,tgt-2_system,document_id
#attributes=tgt-1_dp-0-std,tgt-1_dp-1varn
#tgt-1_dp-0-mean,tgt-1_dp-1-mean,tgt-1_dp-2-mean,tgt-1_dp-3-mean,tgt-1_dp-4-mean,tgt-1_dp-c-mean,tgt-1_dp-pC-mean,


classifier=SVMEasy
allow_ties=False
exponential=True
merge_overlapping=True
continuize=True
multinomialTreatment=NValues
continuousTreatment=NormalizeBySpan
classTreatment=Ignore
generate_diff=True


[testing]
mode=evaluate
filename=/home/lefterav/taraxu_data/ml4hmt/news-test2008-dev.es-en.withlang.trial.if.jcml


