[training]
filenames=/home/lefterav/workspace/TaraXUscripts/data/multiclass/wmt08.if.jcml,/home/lefterav/workspace/TaraXUscripts/data/multiclass/wmt10-train.partial.if.jcml
class_name=rank
meta_attributes=id,testset,judge_id,segment_id,tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,langsrc,langtgt,tgt-1_system,tgt-2_system,document_id

[testing]
filename=/home/lefterav/workspace/TaraXUscripts/data/multiclass/wmt10-test.if.jcml

[attributes]
#set0=tgt-1_prob,tgt-2_prob
#set1=tgt-1_unk,tgt-2_unk,tgt-1_length_ratio,tgt-2_length_ratio,
#set2=tgt-1_unk,tgt-2_unk,tgt-1_length_ratio,tgt-2_length_ratio,tgt-1_berkley-loglikelihood_ratio,tgt-2_berkley-loglikelihood_ratio
set3=tgt-1_unk,tgt-2_unk,tgt-1_length_ratio,tgt-2_length_ratio,tgt-1_berkeley-n_ratio,tgt-2_berkeley-n_ratio,tgt-1_parse-VP_ratio,tgt-2_parse-VP_ratio,tgt-1_berkley-loglikelihood_ratio,tgt-2_berkley-loglikelihood_ratio
set4=tgt-1_unk,tgt-2_unk,tgt-1_length_ratio,tgt-2_length_ratio,tgt-1_berkeley-n_ratio,tgt-2_berkeley-n_ratio,tgt-1_parse-VP_ratio,tgt-2_parse-VP_ratio,tgt-1_prob,tgt-2_prob
